#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ For\ the\ bullets\ that\ are\ fired\ from\ the\ player\ towards\ the\ word\ after\ the\ user\ correctly\ types\ a\ character\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 11,\ 2018\n
comment1.params=bulletSpeed
comment1.target=void\ setSpeed(int)
comment2.params=flag
comment2.target=void\ setFinished(boolean)
comment3.params=flag
comment3.target=void\ setTyped(boolean)
comment3.text=\n\ Use\ to\ set\ the\ boolean\ to\ the\ value\ of\ the\ boolean\ parameter\n
comment4.params=
comment4.target=boolean\ hasTyped()
comment5.params=
comment5.target=void\ checkBoundaries()
comment5.text=\n\ Removes\ the\ bullet\ if\ it\ reaches\ past\ the\ top\ edge\ or\ the\ left\ and\ right\ edge\ of\ the\ screen\n
comment6.params=
comment6.target=void\ CheckFinished()
comment6.text=\n\ Method\ removes\ the\ bullet\ from\ the\ world\ once\ the\ enemy\ that\ it\ is\ locked\ on\ to,\ is\ typed\n
comment7.params=actor
comment7.target=double\ getDistance(Word)
comment8.params=
comment8.target=Word\ getNearestActor()
comment8.text=\n\ Method\ returns\ the\ nearest\ Word\ to\ the\ player\n\ Time\ Complexity\:\ O(N)\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=10
