#BlueJ class context
comment0.target=Credits
comment0.text=\n\ Screen\ used\ to\ show\ the\ credits\ (each\ member's\ contributions)\n\ \n\ @author\ Eric\ Liu\n\ @version\ April\ 15,\ 2018\n
comment1.params=diff\ mode\ sound\ user\ info
comment1.target=Credits(java.lang.String,\ java.lang.String,\ Sound_Info,\ Ship_Sprite,\ Background_Info)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Credits.\n\ \n
comment2.params=
comment2.target=void\ Display()
comment2.text=\n\ Display\ the\ credits\ (each\ group\ member's\ contributions)\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
