#BlueJ class context
comment0.target=End_Screen
comment0.text=\n\ For\ the\ end/gameover\ screen\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 14,\ 2018\n
comment1.params=level\ mode\ sound\ user\ info
comment1.target=End_Screen(java.lang.String,\ java.lang.String,\ Sound_Info,\ Ship_Sprite,\ Background_Info)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ End_Screen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
