#BlueJ class context
comment0.target=Ex_Start_Screen
comment0.text=\n\ Allow\ the\ user\ to\ choose\ which\ character\ they\ want\ to\ play\ with\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 9,\ 2018\n
comment1.params=diff\ mode\ sound\ user\ info
comment1.target=Ex_Start_Screen(java.lang.String,\ java.lang.String,\ Sound_Info,\ Ship_Sprite,\ Background_Info)
comment1.text=\n\ 1st\ Constructor\ for\ objects\ of\ class\ Ex_Start_Screen.\n\ \n
comment2.params=sound\ user\ info
comment2.target=Ex_Start_Screen(Sound_Info,\ Ship_Sprite,\ Background_Info)
comment2.text=\n\ 2nd\ Constructor\ for\ objects\ of\ class\ Ex_Start_Screen\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
