#BlueJ class context
comment0.target=Introduction
comment0.text=\n\ For\ the\ introduction\ screen\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 19,\ 2018\n
comment1.params=diff\ mode\ sound\ user\ info
comment1.target=Introduction(java.lang.String,\ java.lang.String,\ Sound_Info,\ Ship_Sprite,\ Background_Info)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Introduction.\n\ \n
comment2.params=
comment2.target=void\ Display()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
