#BlueJ class context
comment0.target=Intro_Screen
comment0.text=\n\ This\ World\ class\ is\ used\ as\ the\ intro/starting\ screen\n\ \n\ @author\ Eric\ Liu,\ Justin\ C\n\ @version\ March\ 2,\ 2018\n
comment1.params=diff\ mode\ sound\ user\ info
comment1.target=Intro_Screen(java.lang.String,\ java.lang.String,\ Sound_Info,\ Ship_Sprite,\ Background_Info)
comment1.text=\n\ 1st\ Constructor\ for\ objects\ of\ class\ Intro_Screen.\n\ \n
comment2.params=
comment2.target=Intro_Screen()
comment3.params=sound\ user\ info
comment3.target=Intro_Screen(Sound_Info,\ Ship_Sprite,\ Background_Info)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
