#BlueJ class context
comment0.target=Music_Settings
comment0.text=\n\ Display\ the\ music\ settings\ screen\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 9,\ 2018\n
comment1.params=diff\ mode\ sound\ user\ info
comment1.target=Music_Settings(java.lang.String,\ java.lang.String,\ Sound_Info,\ Ship_Sprite,\ Background_Info)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Music_Settings.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
