#BlueJ class context
comment0.target=Player_Info
comment0.text=\n\ Stores\ info\ for\ the\ player,\ including\ the\ username\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 9,\ 2018\n
comment1.params=username\ scorenum\ leveltype
comment1.target=Player_Info(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=s
comment5.target=int\ compareTo(Player_Info)
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Player_Info\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
