#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ is\ used\ for\ displaying\ the\ sprites\ on\ screen\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 8,\ 2018\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ the\ string\ name\n
comment10.params=
comment10.target=void\ playerHit()
comment11.params=type
comment11.target=void\ SetShip(int)
comment11.text=\n\ Used\ to\ set\ the\ type\ of\ ship\n
comment12.params=
comment12.target=void\ dyingAnimation()
comment13.params=actor
comment13.target=double\ getDistance(Word)
comment14.params=
comment14.target=void\ TurnTowardsEnemy()
comment14.text=\n\ Method\ makes\ the\ Player\ turn\ towards\ the\ nearest\ Word/Enemy\n\ Time\ Complexity\:\ O(N)\n
comment15.params=
comment15.target=boolean\ isHit()
comment16.params=
comment16.target=void\ act()
comment16.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=num
comment2.target=void\ SetNumEnemies(int)
comment2.text=\n\ Method\ sets\ the\ number\ of\ enemies\ in\ the\ current\ level\n
comment3.params=flag
comment3.target=void\ setBoolTyped(boolean)
comment3.text=\n\ Method\ sets\ the\ boolean\ user_typed\ to\ the\ boolean\ value\ of\ the\ parameter\n
comment4.params=flag
comment4.target=void\ setBoolFinished(boolean)
comment4.text=\n\ Method\ sets\ the\ boolean\ word_finished\ to\ the\ boolean\ value\ of\ the\ parameter\n
comment5.params=
comment5.target=boolean\ getWordFinished()
comment5.text=\n\ Method\ returns\ whether\ word\ is\ finished\n
comment6.params=target
comment6.target=void\ SetTargetWord(Word)
comment6.text=\n\ Use\ this\ public\ method\ to\ set\ the\ target\ word\n\ This\ will\ be\ the\ word\ that\ the\ user\ chooses\ to\ type\n
comment7.params=
comment7.target=Word\ Get_TargetWord()
comment7.text=\n\ Method\ returns\ the\ target\ word\n
comment8.params=flag
comment8.target=void\ setBoolFire(boolean)
comment8.text=\n\ Method\ sets\ the\ boolean\ stop_firing\ to\ the\ boolean\ value\ of\ the\ parameter\n
comment9.params=
comment9.target=boolean\ isTyped()
comment9.text=\n\ Method\ returns\ true\ if\ the\ user\ has\ successfully\ typed\ in\ the\ word\ and\ vice-versa\n
numComments=17
