#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=79745aa5879b43bb9563ff640eecfcf207dc6abc
class.Background_Info.superclass=greenfoot.Actor
class.Background_Settings.superclass=greenfoot.World
class.Blast_1.image=blast1.png
class.Blast_1.superclass=Bullet
class.Blast_2.image=blast2.png
class.Blast_2.superclass=Bullet
class.Blast_3.image=blast3.png
class.Blast_3.superclass=Bullet
class.Blast_4.image=blast4.png
class.Blast_4.superclass=Bullet
class.Blast_5.image=blast5.png
class.Blast_5.superclass=Bullet
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Choose_Character.superclass=greenfoot.World
class.Controls.superclass=greenfoot.World
class.CountDown.superclass=greenfoot.Actor
class.Credits.superclass=greenfoot.World
class.Difficulty_Levels.superclass=greenfoot.World
class.End_Screen.superclass=greenfoot.World
class.Enemy_1.image=enemy1.png
class.Enemy_1.superclass=Word
class.Enemy_2.image=enemy2.png
class.Enemy_2.superclass=Word
class.Enemy_3.image=enemy3.png
class.Enemy_3.superclass=Word
class.Enemy_4.image=enemy4.png
class.Enemy_4.superclass=Word
class.Enemy_5.image=enemy5.png
class.Enemy_5.superclass=Word
class.Enemy_6.image=enemy6.png
class.Enemy_6.superclass=Word
class.Ex_Start_Screen.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.Game_Modes.superclass=greenfoot.World
class.GifImage.superclass=
class.Intro_Screen.superclass=greenfoot.World
class.Introduction.superclass=greenfoot.World
class.Main_Game.superclass=greenfoot.World
class.Music_Settings.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Player_Info.superclass=greenfoot.Actor
class.Queue.superclass=
class.Reading_and_Writing_Text_Files.superclass=
class.Scanner_File.superclass=
class.Scoreboard.superclass=greenfoot.World
class.Settings_Screen.superclass=greenfoot.World
class.Ship_1.image=sprite1.png
class.Ship_1.superclass=Player
class.Ship_2.image=sprite2.png
class.Ship_2.superclass=Player
class.Ship_3.image=sprite3.png
class.Ship_3.superclass=Player
class.Ship_4.image=sprite4.png
class.Ship_4.superclass=Player
class.Ship_5.image=sprite5.png
class.Ship_5.superclass=Player
class.Ship_Sprite.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Slider.superclass=greenfoot.Actor
class.Sound_Info.superclass=greenfoot.Actor
class.Stack.superclass=
class.Start_Screen.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Win_Screen.superclass=greenfoot.World
class.Word.superclass=greenfoot.Actor
class.Word_Display.superclass=greenfoot.Actor
class.Word_Manager.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
dependency1.from=Introduction
dependency1.to=Sound_Info
dependency1.type=UsesDependency
dependency10.from=Main_Game
dependency10.to=Reading_and_Writing_Text_Files
dependency10.type=UsesDependency
dependency100.from=Ship_4
dependency100.to=Enemy_6
dependency100.type=UsesDependency
dependency101.from=Ship_4
dependency101.to=Blast_3
dependency101.type=UsesDependency
dependency102.from=Ship_3
dependency102.to=Blast_1
dependency102.type=UsesDependency
dependency103.from=Ship_3
dependency103.to=Word
dependency103.type=UsesDependency
dependency104.from=Ship_3
dependency104.to=Blast_3
dependency104.type=UsesDependency
dependency105.from=Ship_3
dependency105.to=Blast_4
dependency105.type=UsesDependency
dependency106.from=Ship_3
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=Ship_3
dependency107.to=Blast_2
dependency107.type=UsesDependency
dependency108.from=Ship_3
dependency108.to=Enemy_1
dependency108.type=UsesDependency
dependency109.from=Ship_3
dependency109.to=Enemy_2
dependency109.type=UsesDependency
dependency11.from=Main_Game
dependency11.to=Player_Info
dependency11.type=UsesDependency
dependency110.from=Ship_3
dependency110.to=Enemy_3
dependency110.type=UsesDependency
dependency111.from=Ship_3
dependency111.to=Enemy_4
dependency111.type=UsesDependency
dependency112.from=Ship_3
dependency112.to=Enemy_5
dependency112.type=UsesDependency
dependency113.from=Ship_3
dependency113.to=Enemy_6
dependency113.type=UsesDependency
dependency114.from=Enemy_2
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Enemy_2
dependency115.to=Ship_Sprite
dependency115.type=UsesDependency
dependency116.from=Enemy_2
dependency116.to=Ship_1
dependency116.type=UsesDependency
dependency117.from=Enemy_2
dependency117.to=Ship_2
dependency117.type=UsesDependency
dependency118.from=Enemy_2
dependency118.to=Ship_3
dependency118.type=UsesDependency
dependency119.from=Enemy_2
dependency119.to=Ship_4
dependency119.type=UsesDependency
dependency12.from=Main_Game
dependency12.to=Ship_Sprite
dependency12.type=UsesDependency
dependency120.from=Enemy_2
dependency120.to=Ship_5
dependency120.type=UsesDependency
dependency121.from=Enemy_1
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Enemy_1
dependency122.to=Ship_Sprite
dependency122.type=UsesDependency
dependency123.from=Enemy_1
dependency123.to=Ship_1
dependency123.type=UsesDependency
dependency124.from=Enemy_1
dependency124.to=Ship_2
dependency124.type=UsesDependency
dependency125.from=Enemy_1
dependency125.to=Ship_3
dependency125.type=UsesDependency
dependency126.from=Enemy_1
dependency126.to=Ship_4
dependency126.type=UsesDependency
dependency127.from=Enemy_1
dependency127.to=Ship_5
dependency127.type=UsesDependency
dependency128.from=Ship_5
dependency128.to=Blast_1
dependency128.type=UsesDependency
dependency129.from=Ship_5
dependency129.to=Word
dependency129.type=UsesDependency
dependency13.from=Main_Game
dependency13.to=Background_Info
dependency13.type=UsesDependency
dependency130.from=Ship_5
dependency130.to=Blast_5
dependency130.type=UsesDependency
dependency131.from=Ship_5
dependency131.to=Blast_4
dependency131.type=UsesDependency
dependency132.from=Ship_5
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=Ship_5
dependency133.to=Blast_2
dependency133.type=UsesDependency
dependency134.from=Ship_5
dependency134.to=Enemy_1
dependency134.type=UsesDependency
dependency135.from=Ship_5
dependency135.to=Enemy_2
dependency135.type=UsesDependency
dependency136.from=Ship_5
dependency136.to=Enemy_3
dependency136.type=UsesDependency
dependency137.from=Ship_5
dependency137.to=Enemy_4
dependency137.type=UsesDependency
dependency138.from=Ship_5
dependency138.to=Enemy_5
dependency138.type=UsesDependency
dependency139.from=Ship_5
dependency139.to=Enemy_6
dependency139.type=UsesDependency
dependency14.from=Main_Game
dependency14.to=Stack
dependency14.type=UsesDependency
dependency140.from=Ship_5
dependency140.to=Ship_Sprite
dependency140.type=UsesDependency
dependency141.from=Ship_5
dependency141.to=Word_Display
dependency141.type=UsesDependency
dependency142.from=Ship_5
dependency142.to=Main_Game
dependency142.type=UsesDependency
dependency143.from=Ship_5
dependency143.to=Text
dependency143.type=UsesDependency
dependency144.from=Ship_5
dependency144.to=Explosion
dependency144.type=UsesDependency
dependency145.from=Ship_5
dependency145.to=Bullet
dependency145.type=UsesDependency
dependency146.from=Ship_5
dependency146.to=Button
dependency146.type=UsesDependency
dependency147.from=Ship_5
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Ship_5
dependency148.to=Blast_3
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=Word
dependency149.type=UsesDependency
dependency15.from=Main_Game
dependency15.to=Queue
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=Main_Game
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=Explosion
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=Text
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=Button
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Bullet
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Blast_3
dependency155.type=UsesDependency
dependency156.from=Game_Modes
dependency156.to=Sound_Info
dependency156.type=UsesDependency
dependency157.from=Game_Modes
dependency157.to=Ship_Sprite
dependency157.type=UsesDependency
dependency158.from=Game_Modes
dependency158.to=Background_Info
dependency158.type=UsesDependency
dependency159.from=Game_Modes
dependency159.to=Button
dependency159.type=UsesDependency
dependency16.from=Main_Game
dependency16.to=Word
dependency16.type=UsesDependency
dependency160.from=Game_Modes
dependency160.to=Intro_Screen
dependency160.type=UsesDependency
dependency161.from=Game_Modes
dependency161.to=Difficulty_Levels
dependency161.type=UsesDependency
dependency162.from=Game_Modes
dependency162.to=Ex_Start_Screen
dependency162.type=UsesDependency
dependency163.from=Introduction
dependency163.to=Sound_Info
dependency163.type=UsesDependency
dependency164.from=Introduction
dependency164.to=Button
dependency164.type=UsesDependency
dependency165.from=Introduction
dependency165.to=Ship_Sprite
dependency165.type=UsesDependency
dependency166.from=Introduction
dependency166.to=Background_Info
dependency166.type=UsesDependency
dependency167.from=Introduction
dependency167.to=Text
dependency167.type=UsesDependency
dependency168.from=Introduction
dependency168.to=Intro_Screen
dependency168.type=UsesDependency
dependency169.from=Blast_2
dependency169.to=SimpleTimer
dependency169.type=UsesDependency
dependency17.from=Main_Game
dependency17.to=Word_Display
dependency17.type=UsesDependency
dependency170.from=Blast_2
dependency170.to=Word
dependency170.type=UsesDependency
dependency171.from=Blast_2
dependency171.to=Enemy_1
dependency171.type=UsesDependency
dependency172.from=Blast_2
dependency172.to=Enemy_2
dependency172.type=UsesDependency
dependency173.from=Blast_2
dependency173.to=Enemy_3
dependency173.type=UsesDependency
dependency174.from=Blast_2
dependency174.to=Enemy_4
dependency174.type=UsesDependency
dependency175.from=Blast_2
dependency175.to=Enemy_5
dependency175.type=UsesDependency
dependency176.from=Blast_2
dependency176.to=Enemy_6
dependency176.type=UsesDependency
dependency177.from=Blast_1
dependency177.to=Word
dependency177.type=UsesDependency
dependency178.from=Blast_1
dependency178.to=Enemy_1
dependency178.type=UsesDependency
dependency179.from=Blast_1
dependency179.to=Enemy_2
dependency179.type=UsesDependency
dependency18.from=Main_Game
dependency18.to=Word_Manager
dependency18.type=UsesDependency
dependency180.from=Blast_1
dependency180.to=Enemy_3
dependency180.type=UsesDependency
dependency181.from=Blast_1
dependency181.to=Enemy_4
dependency181.type=UsesDependency
dependency182.from=Blast_1
dependency182.to=Enemy_5
dependency182.type=UsesDependency
dependency183.from=Blast_1
dependency183.to=Enemy_6
dependency183.type=UsesDependency
dependency184.from=Blast_1
dependency184.to=SimpleTimer
dependency184.type=UsesDependency
dependency185.from=Blast_1
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=Blast_1
dependency186.to=Ship_1
dependency186.type=UsesDependency
dependency187.from=Blast_1
dependency187.to=Text
dependency187.type=UsesDependency
dependency188.from=Blast_5
dependency188.to=Word
dependency188.type=UsesDependency
dependency189.from=Blast_5
dependency189.to=Enemy_1
dependency189.type=UsesDependency
dependency19.from=Main_Game
dependency19.to=Button
dependency19.type=UsesDependency
dependency190.from=Blast_5
dependency190.to=Enemy_2
dependency190.type=UsesDependency
dependency191.from=Blast_5
dependency191.to=Enemy_3
dependency191.type=UsesDependency
dependency192.from=Blast_5
dependency192.to=Enemy_4
dependency192.type=UsesDependency
dependency193.from=Blast_5
dependency193.to=Enemy_5
dependency193.type=UsesDependency
dependency194.from=Blast_5
dependency194.to=Enemy_6
dependency194.type=UsesDependency
dependency195.from=Blast_5
dependency195.to=SimpleTimer
dependency195.type=UsesDependency
dependency196.from=Blast_4
dependency196.to=Word
dependency196.type=UsesDependency
dependency197.from=Blast_4
dependency197.to=Enemy_1
dependency197.type=UsesDependency
dependency198.from=Blast_4
dependency198.to=Enemy_2
dependency198.type=UsesDependency
dependency199.from=Blast_4
dependency199.to=Enemy_3
dependency199.type=UsesDependency
dependency2.from=Introduction
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Main_Game
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency200.from=Blast_4
dependency200.to=Enemy_4
dependency200.type=UsesDependency
dependency201.from=Blast_4
dependency201.to=Enemy_5
dependency201.type=UsesDependency
dependency202.from=Blast_4
dependency202.to=Enemy_6
dependency202.type=UsesDependency
dependency203.from=Blast_4
dependency203.to=SimpleTimer
dependency203.type=UsesDependency
dependency204.from=Blast_3
dependency204.to=Word
dependency204.type=UsesDependency
dependency205.from=Blast_3
dependency205.to=Enemy_1
dependency205.type=UsesDependency
dependency206.from=Blast_3
dependency206.to=Enemy_2
dependency206.type=UsesDependency
dependency207.from=Blast_3
dependency207.to=Enemy_3
dependency207.type=UsesDependency
dependency208.from=Blast_3
dependency208.to=Enemy_4
dependency208.type=UsesDependency
dependency209.from=Blast_3
dependency209.to=Enemy_5
dependency209.type=UsesDependency
dependency21.from=Main_Game
dependency21.to=Ship_1
dependency21.type=UsesDependency
dependency210.from=Blast_3
dependency210.to=Enemy_6
dependency210.type=UsesDependency
dependency211.from=Blast_3
dependency211.to=SimpleTimer
dependency211.type=UsesDependency
dependency212.from=Choose_Character
dependency212.to=Button
dependency212.type=UsesDependency
dependency213.from=Choose_Character
dependency213.to=Player
dependency213.type=UsesDependency
dependency214.from=Choose_Character
dependency214.to=Text
dependency214.type=UsesDependency
dependency215.from=Choose_Character
dependency215.to=Intro_Screen
dependency215.type=UsesDependency
dependency216.from=Choose_Character
dependency216.to=Sound_Info
dependency216.type=UsesDependency
dependency217.from=Choose_Character
dependency217.to=Ship_Sprite
dependency217.type=UsesDependency
dependency218.from=Choose_Character
dependency218.to=Background_Info
dependency218.type=UsesDependency
dependency219.from=Choose_Character
dependency219.to=Settings_Screen
dependency219.type=UsesDependency
dependency22.from=Main_Game
dependency22.to=Ship_2
dependency22.type=UsesDependency
dependency220.from=Choose_Character
dependency220.to=Start_Screen
dependency220.type=UsesDependency
dependency221.from=Choose_Character
dependency221.to=Ex_Start_Screen
dependency221.type=UsesDependency
dependency222.from=Choose_Character
dependency222.to=Main_Game
dependency222.type=UsesDependency
dependency223.from=Choose_Character
dependency223.to=Difficulty_Levels
dependency223.type=UsesDependency
dependency224.from=Settings_Screen
dependency224.to=Button
dependency224.type=UsesDependency
dependency225.from=Settings_Screen
dependency225.to=Sound_Info
dependency225.type=UsesDependency
dependency226.from=Settings_Screen
dependency226.to=Difficulty_Levels
dependency226.type=UsesDependency
dependency227.from=Settings_Screen
dependency227.to=Controls
dependency227.type=UsesDependency
dependency228.from=Settings_Screen
dependency228.to=Music_Settings
dependency228.type=UsesDependency
dependency229.from=Settings_Screen
dependency229.to=Intro_Screen
dependency229.type=UsesDependency
dependency23.from=Main_Game
dependency23.to=Ship_3
dependency23.type=UsesDependency
dependency230.from=Settings_Screen
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=Settings_Screen
dependency231.to=Ship_Sprite
dependency231.type=UsesDependency
dependency232.from=Settings_Screen
dependency232.to=Background_Settings
dependency232.type=UsesDependency
dependency233.from=Settings_Screen
dependency233.to=Background_Info
dependency233.type=UsesDependency
dependency234.from=Settings_Screen
dependency234.to=Choose_Character
dependency234.type=UsesDependency
dependency235.from=Settings_Screen
dependency235.to=Text
dependency235.type=UsesDependency
dependency236.from=Reading_and_Writing_Text_Files
dependency236.to=Player_Info
dependency236.type=UsesDependency
dependency237.from=Reading_and_Writing_Text_Files
dependency237.to=Scanner_File
dependency237.type=UsesDependency
dependency238.from=Intro_Screen
dependency238.to=Button
dependency238.type=UsesDependency
dependency239.from=Intro_Screen
dependency239.to=Settings_Screen
dependency239.type=UsesDependency
dependency24.from=Main_Game
dependency24.to=Ship_4
dependency24.type=UsesDependency
dependency240.from=Intro_Screen
dependency240.to=Controls
dependency240.type=UsesDependency
dependency241.from=Intro_Screen
dependency241.to=Difficulty_Levels
dependency241.type=UsesDependency
dependency242.from=Intro_Screen
dependency242.to=Text
dependency242.type=UsesDependency
dependency243.from=Intro_Screen
dependency243.to=Sound_Info
dependency243.type=UsesDependency
dependency244.from=Intro_Screen
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=Intro_Screen
dependency245.to=Start_Screen
dependency245.type=UsesDependency
dependency246.from=Intro_Screen
dependency246.to=Ship_Sprite
dependency246.type=UsesDependency
dependency247.from=Intro_Screen
dependency247.to=Background_Info
dependency247.type=UsesDependency
dependency248.from=Intro_Screen
dependency248.to=Introduction
dependency248.type=UsesDependency
dependency249.from=Intro_Screen
dependency249.to=Ex_Start_Screen
dependency249.type=UsesDependency
dependency25.from=Main_Game
dependency25.to=Ship_5
dependency25.type=UsesDependency
dependency250.from=Intro_Screen
dependency250.to=Credits
dependency250.type=UsesDependency
dependency251.from=Scoreboard
dependency251.to=Reading_and_Writing_Text_Files
dependency251.type=UsesDependency
dependency252.from=Scoreboard
dependency252.to=Scoreboard
dependency252.type=UsesDependency
dependency253.from=Scoreboard
dependency253.to=Player_Info
dependency253.type=UsesDependency
dependency254.from=Scoreboard
dependency254.to=Button
dependency254.type=UsesDependency
dependency255.from=Scoreboard
dependency255.to=End_Screen
dependency255.type=UsesDependency
dependency256.from=Scoreboard
dependency256.to=Text
dependency256.type=UsesDependency
dependency257.from=Scoreboard
dependency257.to=Sound_Info
dependency257.type=UsesDependency
dependency258.from=Scoreboard
dependency258.to=Ship_Sprite
dependency258.type=UsesDependency
dependency259.from=Scoreboard
dependency259.to=Background_Info
dependency259.type=UsesDependency
dependency26.from=Main_Game
dependency26.to=Enemy_1
dependency26.type=UsesDependency
dependency260.from=Scoreboard
dependency260.to=Scanner_File
dependency260.type=UsesDependency
dependency261.from=Controls
dependency261.to=Sound_Info
dependency261.type=UsesDependency
dependency262.from=Controls
dependency262.to=Button
dependency262.type=UsesDependency
dependency263.from=Controls
dependency263.to=Intro_Screen
dependency263.type=UsesDependency
dependency264.from=Controls
dependency264.to=Text
dependency264.type=UsesDependency
dependency265.from=Controls
dependency265.to=Player
dependency265.type=UsesDependency
dependency266.from=Controls
dependency266.to=Ship_Sprite
dependency266.type=UsesDependency
dependency267.from=Controls
dependency267.to=Background_Info
dependency267.type=UsesDependency
dependency268.from=Main_Game
dependency268.to=Difficulty_Levels
dependency268.type=UsesDependency
dependency269.from=Main_Game
dependency269.to=Settings_Screen
dependency269.type=UsesDependency
dependency27.from=Main_Game
dependency27.to=Enemy_2
dependency27.type=UsesDependency
dependency270.from=Main_Game
dependency270.to=Controls
dependency270.type=UsesDependency
dependency271.from=Main_Game
dependency271.to=Button
dependency271.type=UsesDependency
dependency272.from=Main_Game
dependency272.to=Player
dependency272.type=UsesDependency
dependency273.from=Main_Game
dependency273.to=Sound_Info
dependency273.type=UsesDependency
dependency274.from=Main_Game
dependency274.to=Text
dependency274.type=UsesDependency
dependency275.from=Main_Game
dependency275.to=Word
dependency275.type=UsesDependency
dependency276.from=Main_Game
dependency276.to=Reading_and_Writing_Text_Files
dependency276.type=UsesDependency
dependency277.from=Main_Game
dependency277.to=SimpleTimer
dependency277.type=UsesDependency
dependency278.from=Main_Game
dependency278.to=Bullet
dependency278.type=UsesDependency
dependency279.from=Main_Game
dependency279.to=Explosion
dependency279.type=UsesDependency
dependency28.from=Main_Game
dependency28.to=Enemy_3
dependency28.type=UsesDependency
dependency280.from=Main_Game
dependency280.to=Player_Info
dependency280.type=UsesDependency
dependency281.from=Main_Game
dependency281.to=Stack
dependency281.type=UsesDependency
dependency282.from=Main_Game
dependency282.to=Queue
dependency282.type=UsesDependency
dependency283.from=Main_Game
dependency283.to=Ship_Sprite
dependency283.type=UsesDependency
dependency284.from=Main_Game
dependency284.to=Background_Info
dependency284.type=UsesDependency
dependency285.from=Main_Game
dependency285.to=Blast_1
dependency285.type=UsesDependency
dependency286.from=Main_Game
dependency286.to=Blast_2
dependency286.type=UsesDependency
dependency287.from=Main_Game
dependency287.to=Blast_3
dependency287.type=UsesDependency
dependency288.from=Main_Game
dependency288.to=Blast_4
dependency288.type=UsesDependency
dependency289.from=Main_Game
dependency289.to=Blast_5
dependency289.type=UsesDependency
dependency29.from=Main_Game
dependency29.to=Enemy_4
dependency29.type=UsesDependency
dependency290.from=Main_Game
dependency290.to=Enemy_1
dependency290.type=UsesDependency
dependency291.from=Main_Game
dependency291.to=Enemy_2
dependency291.type=UsesDependency
dependency292.from=Main_Game
dependency292.to=Enemy_3
dependency292.type=UsesDependency
dependency293.from=Main_Game
dependency293.to=Enemy_4
dependency293.type=UsesDependency
dependency294.from=Main_Game
dependency294.to=Enemy_5
dependency294.type=UsesDependency
dependency295.from=Main_Game
dependency295.to=Ship_1
dependency295.type=UsesDependency
dependency296.from=Main_Game
dependency296.to=Ship_2
dependency296.type=UsesDependency
dependency297.from=Main_Game
dependency297.to=Ship_3
dependency297.type=UsesDependency
dependency298.from=Main_Game
dependency298.to=Ship_4
dependency298.type=UsesDependency
dependency299.from=Main_Game
dependency299.to=Ship_5
dependency299.type=UsesDependency
dependency3.from=Introduction
dependency3.to=Ship_Sprite
dependency3.type=UsesDependency
dependency30.from=Main_Game
dependency30.to=Enemy_5
dependency30.type=UsesDependency
dependency300.from=Main_Game
dependency300.to=Enemy_6
dependency300.type=UsesDependency
dependency301.from=Main_Game
dependency301.to=Intro_Screen
dependency301.type=UsesDependency
dependency302.from=Main_Game
dependency302.to=Word_Manager
dependency302.type=UsesDependency
dependency303.from=Main_Game
dependency303.to=Word_Display
dependency303.type=UsesDependency
dependency304.from=Main_Game
dependency304.to=End_Screen
dependency304.type=UsesDependency
dependency305.from=Main_Game
dependency305.to=Scanner_File
dependency305.type=UsesDependency
dependency306.from=Main_Game
dependency306.to=Win_Screen
dependency306.type=UsesDependency
dependency307.from=Start_Screen
dependency307.to=Music_Settings
dependency307.type=UsesDependency
dependency308.from=Start_Screen
dependency308.to=Intro_Screen
dependency308.type=UsesDependency
dependency309.from=Start_Screen
dependency309.to=Button
dependency309.type=UsesDependency
dependency31.from=Main_Game
dependency31.to=Enemy_6
dependency31.type=UsesDependency
dependency310.from=Start_Screen
dependency310.to=Sound_Info
dependency310.type=UsesDependency
dependency311.from=Start_Screen
dependency311.to=Player_Info
dependency311.type=UsesDependency
dependency312.from=Start_Screen
dependency312.to=Player
dependency312.type=UsesDependency
dependency313.from=Start_Screen
dependency313.to=Choose_Character
dependency313.type=UsesDependency
dependency314.from=Start_Screen
dependency314.to=Difficulty_Levels
dependency314.type=UsesDependency
dependency315.from=Start_Screen
dependency315.to=Ship_Sprite
dependency315.type=UsesDependency
dependency316.from=Start_Screen
dependency316.to=Background_Info
dependency316.type=UsesDependency
dependency317.from=Start_Screen
dependency317.to=Main_Game
dependency317.type=UsesDependency
dependency318.from=Bullet
dependency318.to=Word
dependency318.type=UsesDependency
dependency319.from=Music_Settings
dependency319.to=Button
dependency319.type=UsesDependency
dependency32.from=Main_Game
dependency32.to=Text
dependency32.type=UsesDependency
dependency320.from=Music_Settings
dependency320.to=Slider
dependency320.type=UsesDependency
dependency321.from=Music_Settings
dependency321.to=Sound_Info
dependency321.type=UsesDependency
dependency322.from=Music_Settings
dependency322.to=Text
dependency322.type=UsesDependency
dependency323.from=Music_Settings
dependency323.to=Intro_Screen
dependency323.type=UsesDependency
dependency324.from=Music_Settings
dependency324.to=Settings_Screen
dependency324.type=UsesDependency
dependency325.from=Music_Settings
dependency325.to=Player
dependency325.type=UsesDependency
dependency326.from=Music_Settings
dependency326.to=Ship_Sprite
dependency326.type=UsesDependency
dependency327.from=Music_Settings
dependency327.to=Background_Info
dependency327.type=UsesDependency
dependency328.from=Word_Display
dependency328.to=Text
dependency328.type=UsesDependency
dependency329.from=Word_Display
dependency329.to=Word
dependency329.type=UsesDependency
dependency33.from=Main_Game
dependency33.to=End_Screen
dependency33.type=UsesDependency
dependency330.from=Win_Screen
dependency330.to=Background_Info
dependency330.type=UsesDependency
dependency331.from=Win_Screen
dependency331.to=Text
dependency331.type=UsesDependency
dependency332.from=Win_Screen
dependency332.to=Button
dependency332.type=UsesDependency
dependency333.from=Win_Screen
dependency333.to=Main_Game
dependency333.type=UsesDependency
dependency334.from=Win_Screen
dependency334.to=Scoreboard
dependency334.type=UsesDependency
dependency335.from=Win_Screen
dependency335.to=Intro_Screen
dependency335.type=UsesDependency
dependency336.from=Win_Screen
dependency336.to=Sound_Info
dependency336.type=UsesDependency
dependency337.from=Win_Screen
dependency337.to=Ship_Sprite
dependency337.type=UsesDependency
dependency338.from=Word_Manager
dependency338.to=Stack
dependency338.type=UsesDependency
dependency339.from=Word_Manager
dependency339.to=Word
dependency339.type=UsesDependency
dependency34.from=Main_Game
dependency34.to=Win_Screen
dependency34.type=UsesDependency
dependency340.from=Word_Manager
dependency340.to=Main_Game
dependency340.type=UsesDependency
dependency341.from=Credits
dependency341.to=Sound_Info
dependency341.type=UsesDependency
dependency342.from=Credits
dependency342.to=Ship_Sprite
dependency342.type=UsesDependency
dependency343.from=Credits
dependency343.to=Background_Info
dependency343.type=UsesDependency
dependency344.from=Credits
dependency344.to=Ex_Start_Screen
dependency344.type=UsesDependency
dependency345.from=Credits
dependency345.to=Settings_Screen
dependency345.type=UsesDependency
dependency346.from=Credits
dependency346.to=Controls
dependency346.type=UsesDependency
dependency347.from=Credits
dependency347.to=Introduction
dependency347.type=UsesDependency
dependency348.from=Credits
dependency348.to=Button
dependency348.type=UsesDependency
dependency349.from=Credits
dependency349.to=Intro_Screen
dependency349.type=UsesDependency
dependency35.from=Main_Game
dependency35.to=Settings_Screen
dependency35.type=UsesDependency
dependency350.from=Credits
dependency350.to=Text
dependency350.type=UsesDependency
dependency351.from=End_Screen
dependency351.to=Button
dependency351.type=UsesDependency
dependency352.from=End_Screen
dependency352.to=Player_Info
dependency352.type=UsesDependency
dependency353.from=End_Screen
dependency353.to=Main_Game
dependency353.type=UsesDependency
dependency354.from=End_Screen
dependency354.to=Sound_Info
dependency354.type=UsesDependency
dependency355.from=End_Screen
dependency355.to=Scoreboard
dependency355.type=UsesDependency
dependency356.from=End_Screen
dependency356.to=Intro_Screen
dependency356.type=UsesDependency
dependency357.from=End_Screen
dependency357.to=Ship_Sprite
dependency357.type=UsesDependency
dependency358.from=End_Screen
dependency358.to=Background_Info
dependency358.type=UsesDependency
dependency359.from=End_Screen
dependency359.to=Text
dependency359.type=UsesDependency
dependency36.from=Main_Game
dependency36.to=Intro_Screen
dependency36.type=UsesDependency
dependency360.from=Difficulty_Levels
dependency360.to=Button
dependency360.type=UsesDependency
dependency361.from=Difficulty_Levels
dependency361.to=Main_Game
dependency361.type=UsesDependency
dependency362.from=Difficulty_Levels
dependency362.to=Intro_Screen
dependency362.type=UsesDependency
dependency363.from=Difficulty_Levels
dependency363.to=Sound_Info
dependency363.type=UsesDependency
dependency364.from=Difficulty_Levels
dependency364.to=Player
dependency364.type=UsesDependency
dependency365.from=Difficulty_Levels
dependency365.to=Ship_Sprite
dependency365.type=UsesDependency
dependency366.from=Difficulty_Levels
dependency366.to=Background_Info
dependency366.type=UsesDependency
dependency367.from=Difficulty_Levels
dependency367.to=Start_Screen
dependency367.type=UsesDependency
dependency368.from=Difficulty_Levels
dependency368.to=Ex_Start_Screen
dependency368.type=UsesDependency
dependency369.from=Difficulty_Levels
dependency369.to=Choose_Character
dependency369.type=UsesDependency
dependency37.from=Main_Game
dependency37.to=Explosion
dependency37.type=UsesDependency
dependency370.from=Difficulty_Levels
dependency370.to=Game_Modes
dependency370.type=UsesDependency
dependency38.from=Main_Game
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=End_Screen
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=Introduction
dependency4.to=Background_Info
dependency4.type=UsesDependency
dependency40.from=End_Screen
dependency40.to=Sound_Info
dependency40.type=UsesDependency
dependency41.from=End_Screen
dependency41.to=Ship_Sprite
dependency41.type=UsesDependency
dependency42.from=End_Screen
dependency42.to=Background_Info
dependency42.type=UsesDependency
dependency43.from=End_Screen
dependency43.to=Text
dependency43.type=UsesDependency
dependency44.from=End_Screen
dependency44.to=Main_Game
dependency44.type=UsesDependency
dependency45.from=End_Screen
dependency45.to=Scoreboard
dependency45.type=UsesDependency
dependency46.from=End_Screen
dependency46.to=Intro_Screen
dependency46.type=UsesDependency
dependency47.from=Background_Settings
dependency47.to=Background_Info
dependency47.type=UsesDependency
dependency48.from=Background_Settings
dependency48.to=Settings_Screen
dependency48.type=UsesDependency
dependency49.from=Background_Settings
dependency49.to=Sound_Info
dependency49.type=UsesDependency
dependency5.from=Introduction
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=Background_Settings
dependency50.to=Player_Info
dependency50.type=UsesDependency
dependency51.from=Background_Settings
dependency51.to=Ship_Sprite
dependency51.type=UsesDependency
dependency52.from=Background_Settings
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=Ex_Start_Screen
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=Ex_Start_Screen
dependency54.to=Sound_Info
dependency54.type=UsesDependency
dependency55.from=Ex_Start_Screen
dependency55.to=Ship_Sprite
dependency55.type=UsesDependency
dependency56.from=Ex_Start_Screen
dependency56.to=Background_Info
dependency56.type=UsesDependency
dependency57.from=Ex_Start_Screen
dependency57.to=Intro_Screen
dependency57.type=UsesDependency
dependency58.from=Ex_Start_Screen
dependency58.to=Choose_Character
dependency58.type=UsesDependency
dependency59.from=Ex_Start_Screen
dependency59.to=Start_Screen
dependency59.type=UsesDependency
dependency6.from=Introduction
dependency6.to=Intro_Screen
dependency6.type=UsesDependency
dependency60.from=Ex_Start_Screen
dependency60.to=Difficulty_Levels
dependency60.type=UsesDependency
dependency61.from=Ex_Start_Screen
dependency61.to=Game_Modes
dependency61.type=UsesDependency
dependency62.from=Enemy_4
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Enemy_4
dependency63.to=Ship_Sprite
dependency63.type=UsesDependency
dependency64.from=Enemy_4
dependency64.to=Ship_1
dependency64.type=UsesDependency
dependency65.from=Enemy_4
dependency65.to=Ship_2
dependency65.type=UsesDependency
dependency66.from=Enemy_4
dependency66.to=Ship_3
dependency66.type=UsesDependency
dependency67.from=Enemy_4
dependency67.to=Ship_4
dependency67.type=UsesDependency
dependency68.from=Enemy_4
dependency68.to=Ship_5
dependency68.type=UsesDependency
dependency69.from=Enemy_3
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Reading_and_Writing_Text_Files
dependency7.to=Player_Info
dependency7.type=UsesDependency
dependency70.from=Enemy_3
dependency70.to=Ship_Sprite
dependency70.type=UsesDependency
dependency71.from=Enemy_3
dependency71.to=Ship_1
dependency71.type=UsesDependency
dependency72.from=Enemy_3
dependency72.to=Ship_2
dependency72.type=UsesDependency
dependency73.from=Enemy_3
dependency73.to=Ship_3
dependency73.type=UsesDependency
dependency74.from=Enemy_3
dependency74.to=Ship_4
dependency74.type=UsesDependency
dependency75.from=Enemy_3
dependency75.to=Ship_5
dependency75.type=UsesDependency
dependency76.from=Enemy_6
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Enemy_6
dependency77.to=Ship_Sprite
dependency77.type=UsesDependency
dependency78.from=Enemy_6
dependency78.to=Ship_1
dependency78.type=UsesDependency
dependency79.from=Enemy_6
dependency79.to=Ship_2
dependency79.type=UsesDependency
dependency8.from=Main_Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Enemy_6
dependency80.to=Ship_3
dependency80.type=UsesDependency
dependency81.from=Enemy_6
dependency81.to=Ship_4
dependency81.type=UsesDependency
dependency82.from=Enemy_6
dependency82.to=Ship_5
dependency82.type=UsesDependency
dependency83.from=Enemy_5
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Enemy_5
dependency84.to=Ship_Sprite
dependency84.type=UsesDependency
dependency85.from=Enemy_5
dependency85.to=Ship_1
dependency85.type=UsesDependency
dependency86.from=Enemy_5
dependency86.to=Ship_2
dependency86.type=UsesDependency
dependency87.from=Enemy_5
dependency87.to=Ship_3
dependency87.type=UsesDependency
dependency88.from=Enemy_5
dependency88.to=Ship_4
dependency88.type=UsesDependency
dependency89.from=Enemy_5
dependency89.to=Ship_5
dependency89.type=UsesDependency
dependency9.from=Main_Game
dependency9.to=Sound_Info
dependency9.type=UsesDependency
dependency90.from=Ship_4
dependency90.to=Blast_1
dependency90.type=UsesDependency
dependency91.from=Ship_4
dependency91.to=Word
dependency91.type=UsesDependency
dependency92.from=Ship_4
dependency92.to=Blast_4
dependency92.type=UsesDependency
dependency93.from=Ship_4
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=Ship_4
dependency94.to=Blast_2
dependency94.type=UsesDependency
dependency95.from=Ship_4
dependency95.to=Enemy_1
dependency95.type=UsesDependency
dependency96.from=Ship_4
dependency96.to=Enemy_2
dependency96.type=UsesDependency
dependency97.from=Ship_4
dependency97.to=Enemy_3
dependency97.type=UsesDependency
dependency98.from=Ship_4
dependency98.to=Enemy_4
dependency98.type=UsesDependency
dependency99.from=Ship_4
dependency99.to=Enemy_5
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
editor.swing.0.height=700
editor.swing.0.width=1171
editor.swing.0.x=269
editor.swing.0.y=23
mainWindow.height=810
mainWindow.width=691
mainWindow.x=749
mainWindow.y=23
package.numDependencies=46
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ship_2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy_5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ship_4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scanner_File
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Ship_3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy_2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy_1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ship_5
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Explosion
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Ship_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Ship_Sprite
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Game_Modes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Stack
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Introduction
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Blast_2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Blast_1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Blast_5
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Blast_4
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Blast_3
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Choose_Character
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Word
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Settings_Screen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Slider
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Player_Info
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Sound_Info
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Reading_and_Writing_Text_Files
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=220
target34.x=0
target34.y=0
target35.height=50
target35.name=Intro_Screen
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Scoreboard
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Controls
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Background_Info
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=Queue
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Background_Settings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=Main_Game
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Start_Screen
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Bullet
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Music_Settings
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=Word_Display
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Text
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Win_Screen
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Word_Manager
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Credits
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=End_Screen
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Button
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Difficulty_Levels
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=0
target50.y=0
target6.height=50
target6.name=Ex_Start_Screen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy_4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy_3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy_6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro_Screen
