#BlueJ class context
comment0.target=Ship_Sprite
comment0.text=\r\n\ For\ the\ ship\ sprites\ that\ appear\ on\ the\ choose\ character\ screen\r\n\ \r\n\ @author\ Eric\ Liu\r\n\ @version\ March\ 11,\ 2018\r\n
comment1.params=shiptype\ image
comment1.target=Ship_Sprite(int,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=int\ getType()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ship_Sprite\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
