#BlueJ class context
comment0.target=Sound_Info
comment0.text=\n\ Used\ to\ store\ which\ song\ the\ user\ chose\ in\ the\ music\ settings\ screen\ and\ the\ volume\ level\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 9,\ 2018\n
comment1.params=type\ level
comment1.target=Sound_Info(int,\ int)
comment2.params=
comment2.target=int\ getVolume()
comment3.params=
comment3.target=int\ getSong()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Sound_Info\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
