#BlueJ class context
comment0.target=Text
comment0.text=\n\ This\ actor\ class\ is\ used\ to\ create\ text\ objects\ that\ can\ be\ displayed\ on\ buttons\ and\ so\ forth\n\ \n\ @author\ Eric\ Liu\n\ @version\ March\ 2,\ 2018\n
comment1.params=text\ size\ color
comment1.target=Text(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ The\ 1st\ constructor\ for\ the\ class\n\ Use\ RGB\ for\ Color\ Class\n
comment2.params=text\ size\ color\ color1
comment2.target=Text(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ The\ 2nd\ constructor\ for\ the\ class\n\ \n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
